# Environment variables for Azure Function deployment
# Copy this file and set your actual values before deployment

# Database Configuration
DB_CONNECTION_STRING="User Id=postgres.oslqwkmxfzvjdmvtbuxb;Password=Ed/s/wN-$h/iF62;Server=aws-0-ap-south-1.pooler.supabase.com;Port=6543;Database=postgres"


# Application Insights (Optional)
APPINSIGHTS_CONNECTION_STRING=""

# Frontend URLs for CORS (space-separated)
FRONTEND_URLS="https://csimkdcounselling.com https://localhost:4200"


# Azure Resource Configuration
RESOURCE_GROUP="csi-mkd-premarital-counsel-app"
FUNCTION_APP_NAME="csi-mkd-counselling-be"
LOCATION="Central India"