# csi-mkd-app

./: CLAUDE.md
Web app/csi-mkd-premarital-app-BE/: .dockerignore  .gitignore  CACHE_INVALIDATION_README.md  CLAUDE.md  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  csi-mkd-premarital-app-BE.csproj  csi-mkd-premarital-app-BE.http  csi-mkd-premarital-app-BE.sln  deploy-fn.sh  deploy-main.sh  deploy.sh
Web app/csi-mkd-premarital-app-BE/AppHost/: AppHost.csproj  Program.cs
Web app/csi-mkd-premarital-app-BE/CompiledModels/: AdminUserEntityType.cs  ApplicationDbContextAssemblyAttributes.cs  ApplicationDbContextModel.cs  ApplicationDbContextModelBuilder.cs  AuditEntryEntityType.cs  ClassFeedbackDetailEntityType.cs  ClassFeedbackEntityType.cs  ClassFeedbackEntryEntityType.cs  ClassFeedbackRatingsEntityType.cs  ClassFeedbackTextResponsesEntityType.cs  ConfirmationDocumentEntityType.cs  ConfirmationRegistrationEntityType.cs  EmailConfigEntityType.cs  FeedbackDocumentEntityType.cs  FeedbackMetadataEntityType.cs  FeedbackRatingsEntityType.cs  FeedbackTextEntityType.cs  GeneralDocumentEntityType.cs  GeneralRegistrationEntityType.cs  InstructorEntityType.cs  ParticipantEntityType.cs  ParticipantOutsideKeralaEntityType.cs  PremaritalDocumentEntityType.cs  PremaritalOutsideKeralaDocumentEntityType.cs  PremaritalOutsideKeralaRegistrationEntityType.cs  PremaritalRegistrationEntityType.cs  QuestionAnswersEntityType.cs  SessionConfigurationEntityType.cs
Web app/csi-mkd-premarital-app-BE/Configuration/: EndpointConfiguration.cs  MiddlewareConfiguration.cs  README.md  ServiceConfiguration.cs  StartupConfiguration.cs
Web app/csi-mkd-premarital-app-BE/Controllers/: AuthController.cs  AzureUploadController.cs  ConfirmationRegisterController.cs  EmailConfigController.cs  FeedbackController.cs  GeneralRegisterController.cs  PremaritalRegisterController.cs  RegisterController.cs  RegistrationController.cs  SessionConfigController.cs
Web app/csi-mkd-premarital-app-BE/CsiMkdFunctions/: ArchiveOldBlobsFunction.cs  BACKUP_README.md  CsiMkdFunctions.csproj  FunctionsApi.cs  MANUAL_BACKUP_API.md  OpenApiConfigurationOptions.cs  PG_DUMP_SETUP.md  Program.cs  README.md  SupabaseBackupFunction.cs  host.json  local.settings.json  startup.sh
Web app/csi-mkd-premarital-app-BE/DTOs/: AdminLoginDto.cs  AppFeedbackDto.cs  ClassFeedbackDto.cs  ConfirmationDocumentDto.cs  ConfirmationRegisterDto.cs  ConfirmationRegisterFilterDto.cs  CreateUpdateInstructorDto.cs  CreateUpdateSessionConfigDto.cs  FeedbackDocumentDto.cs  GeneralDocumentDto.cs  GeneralRegisterDto.cs  GeneralRegisterFilterDto.cs  InstructorDto.cs  InstructorRatingDto.cs  OutsideKeralaRegistrationResponseDto.cs  ParticipantDto.cs  PaymentStatusUpdateDto.cs  PremaritalDocumentDto.cs  PremaritalOutsideKeralaRegisterDto.cs  PremaritalRegisterDto.cs  PremaritalRegisterResponseDto.cs  PremaritalRegisterSpreadsheetFilterDto.cs  QuestionAnswersDto.cs  RegistrationDTO.cs  RegistrationFilterDto.cs  SessionConfigurationDto.cs  SessionFeedbackDto.cs  UpdateConfirmationRegisterDto.cs  UpdatePasswordDto.cs
Web app/csi-mkd-premarital-app-BE/Endpoints/: AppFeedbackEndpoints.cs  AuthEndpoints.cs  AzureUploadEndpoints.cs  BackupEndpoints.cs  CacheManagementEndpoints.cs  ConfirmationRegisterEndpoints.cs  CosmosDbFeedbackEndpoints.cs  EmailConfigEndpoints.cs  FeedbackEndpoints.cs  GeneralRegisterEndpoints.cs  InstructorEndpoints.cs  PremaritalRegisterEndpoints.cs  QuestionAnswersEndpoints.cs  SessionConfigEndpoints.cs
Web app/csi-mkd-premarital-app-BE/Helpers/: DateRangeConverter.cs
Web app/csi-mkd-premarital-app-BE/Middleware/: CacheInvalidationMiddleware.cs  RateLimitingMiddleware.cs
Web app/csi-mkd-premarital-app-BE/Migrations/: 20250621120641_InitialCreate.Designer.cs  20250621120641_InitialCreate.cs  20250622190520_InitialCreateRegistration.Designer.cs  20250622190520_InitialCreateRegistration.cs  20250627194943_RecreateBaseline.Designer.cs  20250627194943_RecreateBaseline.cs  20250628181735_Initial.Designer.cs  20250628181735_Initial.cs  20250628191123_UpdatePassword.Designer.cs  20250628191123_UpdatePassword.cs  20250629035449_RowVersionAdded.Designer.cs  20250629035449_RowVersionAdded.cs  20250629035640_RowVersionNullable.Designer.cs  20250629035640_RowVersionNullable.cs  20250629041516_ChurchActivitiesNullable.Designer.cs  20250629041516_ChurchActivitiesNullable.cs  20250629052023_ModelingForRowVersion.Designer.cs  20250629052023_ModelingForRowVersion.cs  20250629052824_AppDBContextchanges.Designer.cs  20250629052824_AppDBContextchanges.cs  20250630213214_InitialCreation.Designer.cs  20250630213214_InitialCreation.cs  20250630214036_SkippedRowVersion.Designer.cs  20250630214036_SkippedRowVersion.cs  20250701164321_InitialCreate.Designer.cs  20250701164321_InitialCreate.cs  20250701164737_SessionConfigMedelUpdate.Designer.cs  20250701164737_SessionConfigMedelUpdate.cs  20250701170727_SessionConfigModalUpdate.Designer.cs  20250701170727_SessionConfigModalUpdate.cs  20250701232105_PaymentStatusModel.Designer.cs  20250701232105_PaymentStatusModel.cs  20250702174035_PaymentStatusDto.Designer.cs  20250702174035_PaymentStatusDto.cs  20250706233951_EmailConfig.Designer.cs  20250706233951_EmailConfig.cs  20250706234027_EmailConfigConfirmation.Designer.cs  20250706234027_EmailConfigConfirmation.cs  20250706234211_ConfirmEmailConfig.Designer.cs  20250706234211_ConfirmEmailConfig.cs  (+87 more)
Web app/csi-mkd-premarital-app-BE/Properties/: launchSettings.json
Web app/csi-mkd-premarital-app-BE/Repositories/: ConfirmationRegisterRepository.cs  CosmosDbFeedbackRepository.cs  FeedbackRepository.cs  GeneralRegisterRepository.cs  IConfirmationRegisterRepository.cs  ICosmosDbFeedbackRepository.cs  IFeedbackRepository.cs  IGeneralRegisterRepository.cs  IInstructorRepository.cs  IPremaritalRegisterRepository.cs  IQuestionAnswersRepository.cs  ISessionConfigRepository.cs  InstructorRepository.cs  PremaritalRegisterRepository.cs  QuestionAnswersRepository.cs  SessionConfigRepository.cs
Web app/csi-mkd-premarital-app-BE/Services/: BackupService.cs  (+25 more)
(+591 files in other folders)
